# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securePassword123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=code_monitor
DATABASE_URL=postgresql://postgres:securePassword123@localhost:5432/code_monitor

# GitHub integration
GITHUB_WEBHOOK_SECRET=f894f67a60be8b0ed48b344dd51f656aa9c4bd5a
GITHUB_ACCESS_TOKEN=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


# AI model configuration
USE_OLLAMA=true
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
CODELLAMA_MODEL=codellama:7b-python

# Ollama settings
#OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_MODEL=llama3
#OLLAMA_EMBEDDING_MODEL=nomic-embed-text

# Application settings
DEBUG=false
HOST=0.0.0.0
PORT=8000
SECRET_KEY=d950a62adcdbb2d93d2ee40cc0f6f2074f0a4363cf8b6be4021c7d54c9c89f77

# UI settings
API_URL=http://localhost:8000
